# Server port change karo 8181 par
server.port=8181

# Database configuration (Docker ke liye update karein)
db.url=jdbc:mysql://mysql-db:3306/ecommjava?createDatabaseIfNotExist=true
db.username=root
db.password=rootpassword

# Baaki settings same rakh sakte hain
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
