# Server configuration
server.port=${SERVER_PORT:8080}
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=${DB_URL:jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:}

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
entitymanager.packagesToScan=com
